# spring-boot-kubernetes

./: README.md
.github/: AI_SYSTEM_PROMPT.md
.run/: SecurityServiceApplication.run.xml  security-service_Dockerfile.run.xml
documentation/: Comands.md
email-processor/: Dockerfile  HELP.md  pom.xml
email-processor/helm/: Chart.yaml  values.yaml
email-processor/src/main/java/com/fmd/email_processor/: EmailProcessorApplication.java
email-processor/src/main/java/com/fmd/email_processor/dto/: BatchJobProperties.java  EmailMessage.java  EmailServerConnection.java  EmailServerProperties.java
email-processor/src/main/java/com/fmd/email_processor/dto/mapper/: MessageMapper.java
email-processor/src/main/java/com/fmd/email_processor/entity/: AuditableEntity.java  OrderRequest.java  ProcessedEmailEntity.java
email-processor/src/main/java/com/fmd/email_processor/repository/: OrderRequestRepository.java  ProcessedEmailRepository.java
email-processor/src/main/java/com/fmd/email_processor/service/: EmailProcessingService.java  EmailServerService.java  OrderRequestBatchProcessingService.java  OrderRequestService.java
email-processor/src/main/java/com/fmd/email_processor/util/: EmailServerConnectionUtil.java
email-processor/src/main/java/com/fmd/email_processor/web/: OrderRequestBatchJobController.java
email-processor/src/main/resources/: application-logging.properties  application.properties
email-processor/src/test/java/com/fmd/email_processor/: EmailProcessorApplicationTests.java
email-processor/src/test/java/com/fmd/email_processor/integration/: EmailProcessingIntegrationTest.java
email-processor/src/test/java/com/fmd/email_processor/repository/: OrderRequestRepositoryIntegrationTest.java  ProcessedEmailRepositoryIntegrationTest.java
nginx-service/: README.md  service.yaml
order-service/: .gitignore  Dockerfile  README.md  help.md  pom.xml
order-service/helm/: Chart.yaml  values-prod.yaml  values.yaml
order-service/helm/templates/: NOTES.txt  deployment.yaml  rbac.yaml
order-service/src/main/java/com/fmd/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/fmd/order_service/controller/: HealthController.java  OrderController.java
order-service/src/main/resources/: application-logging.properties  application.properties
order-service/src/test/java/com/fmd/order_service/: OrderServiceApplicationTests.java
order-service/src/test/java/com/fmd/order_service/controller/: HealthControllerTest.java
security-service/: Dockerfile  README.md  help.md  pom.xml
security-service/helm/: Chart.yaml  values.yaml
security-service/helm/templates/: NOTES.txt
security-service/src/main/java/com/fdm/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/fdm/security_service/controller/: HealthController.java  SecurityController.java
security-service/src/main/java/com/fdm/security_service/dto/: ApiError.java  JwtPayload.java
security-service/src/main/java/com/fdm/security_service/exception/: JwtAuthenticationException.java  JwtParseException.java
security-service/src/main/java/com/fdm/security_service/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
security-service/src/main/java/com/fdm/security_service/filter/: JwtAuthenticationFilter.java
security-service/src/main/java/com/fdm/security_service/security/: SecurityConfig.java
security-service/src/main/java/com/fdm/security_service/utils/: ErrorResponseUtil.java  JwtUtil.java
security-service/src/main/java/com/fmd/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/fmd/security_service/controller/: HealthController.java  SecurityController.java
security-service/src/main/java/com/fmd/security_service/dto/: ApiError.java  JwtPayload.java
security-service/src/main/java/com/fmd/security_service/exception/: JwtAuthenticationException.java  JwtParseException.java
security-service/src/main/java/com/fmd/security_service/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
security-service/src/main/java/com/fmd/security_service/filter/: JwtAuthenticationFilter.java
security-service/src/main/java/com/fmd/security_service/security/: SecurityConfig.java
security-service/src/main/java/com/fmd/security_service/utils/: ErrorResponseUtil.java  JwtUtil.java
security-service/src/main/resources/: application-logging.properties  application.properties
security-service/src/test/java/com/fdm/security_service/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/fdm/security_service/controller/: HealthControllerTest.java  SecurityControllerTest.java
security-service/src/test/java/com/fdm/security_service/dto/: ApiErrorTest.java
security-service/src/test/java/com/fdm/security_service/exception/handler/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
security-service/src/test/java/com/fdm/security_service/filter/: JwtAuthenticationFilterTest.java
security-service/src/test/java/com/fdm/security_service/security/: SecurityConfigTest.java
security-service/src/test/java/com/fdm/security_service/utils/: ErrorResponseUtilTest.java  JwtUtilTest.java
security-service/src/test/java/com/fmd/security_service/: SecurityServiceApplicationTests.java
security-service/src/test/java/com/fmd/security_service/controller/: HealthControllerTest.java  SecurityControllerTest.java
security-service/src/test/java/com/fmd/security_service/dto/: ApiErrorTest.java
security-service/src/test/java/com/fmd/security_service/exception/handler/: CustomAccessDeniedHandlerTest.java  CustomAuthenticationEntryPointTest.java
security-service/src/test/java/com/fmd/security_service/filter/: JwtAuthenticationFilterTest.java
security-service/src/test/java/com/fmd/security_service/security/: SecurityConfigTest.java
security-service/src/test/java/com/fmd/security_service/testutil/: ApiErrorAssertUtil.java
security-service/src/test/java/com/fmd/security_service/utils/: ErrorResponseUtilTest.java  JwtUtilTest.java
(+10 files in other folders)
