spring.application.name=email-processor

# import logging configuration
spring.config.import=classpath:application-logging.properties

# Enable virtual threads for the application
spring.threads.virtual.enabled=true

# Enable actuator endpoints on port {}
management.endpoints.web.exposure.include=health
management.server.port=8081

# Interval for processing email batches
batch.job.interval-ms=60000
batch.job.chunk-size=25
batch.job.max-retry=3
# Email configuration
batch.job.email.host=smtp.example.com
batch.job.email.port=993
batch.job.email.protocol=imap
batch.job.email.username=user
batch.job.email.password=secret
batch.job.email.folder=inbox

# H2 DB for dev/test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true