spring.application.name=security-service
spring.config.import=classpath:application-logging.properties
management.endpoints.web.exposure.include=*
management.server.port=8081

spring.threads.virtual.enabled=true