spring.application.name=security-service

# import logging configuration
spring.config.import=classpath:application-logging.properties

# Enable virtual threads for the application
spring.threads.virtual.enabled=true

# Use server port {} for the application
server.port=8088

# Enable actuator endpoints on port {}
management.endpoints.web.exposure.include=health
management.server.port=8089

