logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.com.fdm.security_service=INFO
logging.pattern.console=%highlight([%-5level]) %logger{36} - %msg%n

