## Logging configuration for the security service application

# Set the logging level for the root logger
logging.level.root=WARN
# Set the logging level for specific packages
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.com.fmd.security_service=INFO

# Set the logging pattern for the console appender
logging.pattern.console=%highlight([%-5level]) %logger{36} - %msg%n
