spring.application.name=order-service
spring.config.import=classpath:application-logging.properties

server.port=8090

management.endpoints.web.exposure.include=*
management.server.port=8091

spring.threads.virtual.enabled=true
